<!DOCTYPE html>
<html>
    <head>
        <title>김현지의 영화일기</title>
        <meta charset="UTF-8">
        <style>
            #grid{
                display: grid;
                grid-template-columns: 220px 1fr;
            }
            a{
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 10px;
                text-decoration: none;
                color: black;
            }
            p{
                margin: 0px;
                padding: 30px;
            }
            .pointer {cursor: pointer;}
            .help {cursor: help}
            .bton {
                background-color: inherit;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .bton:hover {
                background-color:#eee;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <script>
            function btn() {
              document.getElementById("demo").innerHTML = "[ * 이 사이트는 2024년 2월 11일에 제작 시작되어 2월 이전에 감상한 영화들은 기록되지 않습니다. ]";
            }
        </script>
        <div id="grid">
            <p style="padding: 10px; margin: 0px; border-right: gray 1px solid; min-height: 800px;"><img src="프로필.png" width="200" style="padding-bottom: 5px;">
                <a href="index.html" style="font-size: 20px; border-bottom: 1px gray solid; padding-left: 15px; padding-right: 17px;" class="bton">김현지의 영화일기</a>
                <br><br><br>
                <a href="1.html" style="font-size: 16px; margin-left: 10px;" class="bton">1. 웡카</a>
                <a style="font-size: 10px; color: gray;">2024.2.10</a>
                <br><br><a href="2.html" style="font-size: 16px; margin-left: 10px;" class="bton">2. 추가예정</a>
                <a style="font-size: 10px; color: gray;">2024.x.xx</a>
            </p>
            <p style="line-height: 2;"><a style="font-size: 30px;"><strong>1. 《웡카》</strong></a>
                <a style="font-size: 16px; padding-right: 10px;">- 2024.2.10</a>
                <a style="font-size: 16px;">- 평점 7/10</a>
                <br><br><a style="font-size: 20px;"> • 영화 정보</a>
                <br><a style="font-size: 16px; padding-left: 0px">《웡카》는 로알드 달의 동화 《찰리와 초콜릿 공장》의 후속작으로, 서브 주인공인 윌리 웡카의 과거사를 다룬 작품이다
                <br>2024년 1월 31일에 개봉되었고, 평론가 및 관객들에게 좋은 평을 받고 있는 작품이다
                <br>주요 등장인물은 주인공인 윌리웡카, 그의 조력자인 누들, 파이퍼 벤츠, 로티 벨, 아바커스 크런치, 래리 처클스워스, 윌리 웡카가 꿈을 펼치지 못하도록 막는 경찰서장, 줄리어스 신부, 슬러그워스, 프로드노즈, 피켈그루버, 스크러빗 부인, 블리처, 그리고 그 외의 인물인 움파룸파등이 있다
                <br>《웡카》는 개봉 9일째에 대한민국 관객 누적 100만명을 돌파했고 개봉일 자정을 기준으로 50.4%의 예매율로 예매율 1위를 기록했다고 전해지고 있다
                <br>아래의 두 동영상은 현재 공개된 예고편이다
                <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/Ac7j_wLYJ9Y?si=OUzLZsf8QoJRtxlh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OyD-JZSYjXc?si=y6FxgitHPzSdFKVq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </a>
                <br><br><br><a style="font-size: 20px;"> • 영화를 보게 된 계기</a>
                <br><a style="font-size: 16px; padding-left: 0px">어렸을 적에 《찰리와 초콜릿 공장》영화도 보고 책도 읽었던 적이 있는데 후속작이 나왔다고 들고 보고 싶다는 생각을 가지게 되었다
                <br>그러나 그냥 잊고 지내고 있었는데 2월 10일에(설날) 갑자기 아빠가 설날인데 영화나 보러 가자고 하셔서 이 영화가 떠올랐다
                <br>마침 쿠폰도 있었고 가까운 cgv에서 상영도 하고 있어서 사다리타기를 해서 나와 언니가 영화를 보러가게 되었는데 언니가 보기 싫다고 불평해서 아빠랑 내가 가게 되었다
                <br><br><img src="영화티켓.jpg" width="500" title="《웡카》모바일 영화 티켓" class="help">
                </a>
                <br><br><br><a style="font-size: 20px;"> • 감상평</a>
                <br><a style="font-size: 16px; padding-left: 0px">사실 왜인지는 모르겠는데 영화 티켓을 발급 받을 때 쿠폰도 받게 되었다
                <br>음료수 무료 쿠폰, 세트 50% 할인 쿠폰, 고소팝콘 1000원 쿠폰이 있어서 음료수 무표랑 팝콘 1000원 쿠폰을 사용했다
                <br>영화관에서 영화 보면서 팝콘이랑 음료수 먹는 게 정말 오랜만이어서 좋았던 것 같다
                <br>(그런데 팝콘이 대자라서 배불렀다 이렇게 먹고 집에 가서 바로 점심도 먹었기 때문이다)
                <br>영화는 재밌었다 약간 뻔한 내용이긴 했지만 그래도 재밌었다 초콜릿이 많이 나와서 팝콘과 음료수가 없었다면 정말 배고팠을 것 같은 영화였다
                <br>그런데 《웡카》가 《찰리와 초콜릿 공장》의 과거 이야기이니 이제 다시 《찰리와 초콜릿 공장》를 봐야할 것 같다
                <br>(빠른 시일 내로 볼 것 이다 아마 내일?)
                <br><br><img src="영화음식.jpg" width="300" style="transform: rotate(270deg); padding-left: 100px;" title="고소팝콘, 환타 오렌지맛" class="help">
                </a>
            </p>
        </div>
    </body>
</html>
