<!DOCTYPE html>
<html>
    <head>
        <title>김현지의 영화일기</title>
        <meta charset="UTF-8">
        <style>
            #grid{
                display: grid;
                grid-template-columns: 220px 1fr;
            }
            a{
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 10px;
                text-decoration: none;
                color: black;
            }
            p{
                margin: 0px;
                padding: 30px;
            }
            .pointer {cursor: pointer;}
            .help {cursor: help}
            .bton {
                background-color: inherit;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .bton:hover {
                background-color:#eee;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div id="grid">
            <p style="padding: 10px; margin: 0px; border-right: gray 1px solid; min-height: 800px;"><img src="프로필.png" width="200" style="padding-bottom: 5px;">
                <a href="index.html" style="font-size: 20px; border-bottom: 1px gray solid; padding-left: 15px; padding-right: 17px;" class="bton">김현지의 영화일기</a>
                <br><br><br>
                <a href="1.html" style="font-size: 16px; margin-left: 10px;" class="bton">1. 웡카</a>
                <a style="font-size: 10px; color: gray;">2024.2.10</a>
                <br><br><a href="2.html" style="font-size: 16px; margin-left: 10px;" class="bton">2. 추가예정</a>
                <a style="font-size: 10px; color: gray;">2024.x.xx</a>
            </p>
        </div>
    </body>
</html>
